function X_CUT_99 = ex3_energy_cut(X_CUT, perc)
%EX3_ENERGY_CUT 将dct计算结果阈值化
% 输入参数X_CUT为经dct变换后的频域系数
% 输入参数perc定义为阈值，(0,1)取值范围
% 输出参数X_CUT_99
% 阈值化既是将信号中小于或大于阈值的系数置零，或理解为清除，对于dct的阈值化一般以
% 能量作为衡量标准，阈值化后系数应小于原始数据量，这一部分代码参考实验手册

[~, col] = size(X_CUT);         % 取得dct系数矩阵的大小
X_CUT_99 = X_CUT;               % 初始化阈值后结果为原始dct矩阵

for c = 1:col                   % 以每一列作为单位进行阈值化
    % 对每一列系数进行降序排列
    [~,ind] = ？;
    % 初始化阈值所在位置为1
    i = ？;
    % 循环当1至i的信号能量不足总能量的perc，增加i的值
    while ？
        i = i + 1;
    end
    % 保留X_CUT_99每列中1至i的值，其余应置零
    ？;
end